{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["DOM", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "allowJs": true,
    "typeRoots": ["lib/types", "node_modules/@types"]
    // "baseUrl": ".",
    // "paths": {
    //   "@/components/*": ["components/*"],
    //   "@/data/*": ["data/*"],
    //   "@/layouts/*": ["components/layouts/*"],
    //   "@/lib/*": ["lib/*"],
    //   "@/styles/*": ["styles/*"],
    //   "@/types/*": ["types/*"]
    // }
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
